- name: Deploy Multus and Ovs Cni
  hosts: localhost
  vars:
    admin_user: admin
  tasks:
    - name: Load dependencies
      import_role:
        name: /root/openshift-ansible/roles/lib_openshift
    - name: Grant admin role to admin user
      oc_adm_policy_user:
        user: "{{ admin_user }}"
        resource_kind: cluster-role
        resource_name: cluster-admin
        state: present
    - name: Deploy all components
      command: "oc create -f {{ item }}"
      with_items:
        - '/root/openshift-multus.yml'
        - '/root/ovs-cni.yml'
        - '/root/openshift-ovs-vsctl.yml'
    - name: Wait until ovs-vsctl is present
      wait_for:
        path: /usr/bin/ovs-vsctl
        timeout: 180
    - name: Wait For openvswitch db to get populated
      wait_for:
       timeout: 60
    - name: Install sample bridge
      openvswitch_bridge:
         bridge: "br1"
         state: present
    - name: Install sample network attachment definition
      command: "oc create -f {{ item }}"
      with_items:
      - /root/nad_br1.yml
